name: Validate Pipeline
description: "Validate pipeline yamls"
runs:
    using: 'docker'
    image: 'Dockerfile'
inputs:
  PIPELINE_CONFIG:
    description: path to pipeline config
    required: true
  HANDLEBARS:
    description: boolean indicating whether this pipeline uses handlebars templates
    required: false
  VAR_FILE:
    description: array string of paths to var files to use
    required: false
  ENVIRONMENT_NAME:
    description: environment name for handlebars to generate templates for
    required: false
  MULTI_REPO:
    description: boolean indicating whether the pipeline tasks are from multiple repositories
    required: false
  PIPELINE_REPOSITORY:
    description: if MULTI_REPO is true, then this is needed to pass in the name of the repository the config can be found in
    required: false