name: Validate Pipeline
description: "Validate pipeline yamls"
runs:
    using: 'docker'
    image: 'Dockerfile'
inputs:
  PIPELINE_CONFIG:
    description: path to pipeline config
    required: true
  HANDLEBARS:
    description: boolean indicating whether this pipeline uses handlebars templates
    required: false
  VAR_FILE:
    description: array string of paths to var files to use
    required: false
  ENVIRONMENT_NAME:
    description: environment name for handlebars to generate templates for
    required: false
